PORT=8081 
DATABASE_NAME=swp 
DATABASE_USER=postgres 
DATABASE_PASSWORD=11 
DATABASE_PORT=5432 
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres 
NODE_ENV=development 
SECRET_KEY=swp
HASHING_ALOGIRTHM=RS256
EXPIRED_TOKEN=2h